<!DOCTYPE html>
<html lang="en">
<style>
    .display {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 5%;
        border-radius: 10px;
        padding: 20px;
    }
    .f1{
        grid-row: 1;
        grid-column: 1;
    }
    .f2{
        grid-row: 1;
        grid-column: 2;
    }
    .f3{
        grid-row: 1;
        grid-column: 3;
    }
    .f4{
        grid-row: 1;
        grid-column: 4;
    }
    .bl{
        grid-row: 1;
        grid-column: 5;
        background-color: #990073;
    }
    .t1{
        grid-row: 1;
        grid-column: 6;
    }
    .t2{
        grid-row: 1;
        grid-column: 7;
    }
    .t3{
        grid-row: 1;
        grid-column: 8;
    }
    .t4{
        grid-row: 1;
        grid-column: 9;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Image Divs Test</title>
    <script>
        let board = document.querySelectorAll('.boardobj');
        let moves = 0;
        let turns = [[F1, 0, 0, 0]];

        function checkMove(index){
            target = this.style.gridColumn;
            if (this.class === "spot f"){
                slide = target+1;
                hop = target+2;
                //assessing if frog can move, and moving if possible
                if (board[index+1].id === "bl") {
                    this.style.gridColumn = slide;
                    board[index+1].style.gridColumn = target;
                    return true;
                }
                else if (board[index+2].id === "bl" && board[index+1].class === "spot t"){
                    this.style.gridColumn = hop;
                    board[index+2].style.gridColumn = target;
                    return true;
                }
                else{
                    //bharath's error pop up
                    return false;
                }
            }
            else if (this.class === "spot t"){
                slide = target-1;
                hop = target-2;
                //assessing if frog can move, and moving if possible
                if (board[index-1].id === "bl"){
                    this.style.gridColumn = slide;
                    board[index-1].style.gridColumn = target;
                    return true;
                }
                else if (board[index-2].id === "bl" && board[index-1].class === "spot f"){
                    this.style.gridColumn = hop;
                    board[index-2].style.gridColumn = target;
                    return true;
                }
                else{
                    //Bharath's error pop up
                    return false;
                }
            }
            else {
                // can't click lilypad popup;
                return false;
            }
        }

        function swap (){
            alert("You clicked!");
            let x = this.style.gridColumn;
            let check = checkMove(x-1);
            if (check){
                ++moves;
                // adding move to the turn log
                turns.push([temp, x, y, moves]);
            }
        }
    </script>
</head>
<body>
<div class="spot f" id="f1">
    <img class="boardobj" src="frog_basic.png" alt="frog1">
</div>
<div class="spot f" id="f2">
    <img class="boardobj" src="frog_basic.png" alt="frog2">
</div>
<div class="spot f" id="f3">
    <img class="boardobj" src="frog_basic.png" alt="frog3">
</div>
<div class="spot f" id="f4">
    <img class="boardobj" src="frog_basic.png" alt="frog4">
</div>
<div class="spot b" id="bl">
    LILYPAD
</div>
<div class="spot t" id="t1">
    <img class="boardobj" src="toad_basic.png" alt="toad1">
</div>
<div class="spot t" id="t2">
    <img class="boardobj" src="toad_basic.png" alt="toad2">
</div>
<div class="spot t" id="t3">
    <img class="boardobj" src="toad_basic.png" alt="toad3">
</div>
<div class="spot t" id="t4">
    <img class="boardobj" src="toad_basic.png" alt="toad4">
</div>
<script>
    board.forEach(spot => spot.addEventListener('click', swap));
</script>
</body>
</html>